##################### Set Log Levels 定义输出级别和输出平台 (FATAL>ERROR>WARN>INFO>DEBUG) 
log4j.rootLogger=DEBUG,consoleOut,rollingFileOut
#log4j.rootLogger=INFO,consoleOut,fileOut,rollingFileOut
#log4j.rootLogger=WARN,consoleOut,fileOut,rollingFileOut

###################### Console Appender out 输出到控制台  
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n

###################### fileOut 输出到日志文件，每天产生一个文件
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileOut.Append=true
##日志路径
log4j.appender.fileOut.File=logs/myDemo.log
##今天之前的日志名：mydemo_yyyy-MM-dd.log 如mydemo_2013_07_04.log
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n

###################### rollingFileOut 输出到日志文件，文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.rollingFileOut=org.apache.log4j.RollingFileAppender 
##日志路径
log4j.appender.rollingFileOut.File=logs/myDemo.log
log4j.appender.rollingFileOut.Append=true
##单个文件大小
log4j.appender.rollingFileOut.MaxFileSize=2MB
##最大日志文件个数
log4j.appender.rollingFileOut.MaxBackupIndex=50
log4j.appender.rollingFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n

